/* LESS Document */

	div#zoeknaam {
		display: block;
		position: fixed;
		float: left;
		width: 200px;
		font-size: 12px;
	}
	div#inhoud {
		float: left;
		margin-left: 220px;
	}
	header#navigatiebalk {
		display: block;
		position: fixed;
		background-color: dimgray;
		height: 80px;
		z-index: 2;
	}
	div#mainpage {
		display: block;
		position: relative;
		margin-top: 50px;
		z-index: 1;
	}
