<?xml version="1.0"?>
<dwquery>
  <queryparams matchcase="false" ignorewhitespace="false" useregexp="true"wholeword="false"/>
  <find>
    <qtext qname="&lt;link rel=&quot;stylesheet&quot; href=&quot;http://www.xs4all.nl/~horringa/Pellegrina/pellegrina_stijlen.css&quot; type=&quot;text/css&quot;&gt;
" qraw="true"></qtext>
  </find>
  <replace action="replaceText" param1="<link rel=&quot;stylesheet&quot; href=&quot;../css/pellegrina_stijlen.css&quot; type=&quot;text/css&quot;>
" param2=""/>
</dwquery>
