#JAlbum Project
#Sun Aug 28 20:36:40 CEST 2005
ftpPort=21
remoteDirectory=album
imageSize=800x800
highQualityScaling=false
textFileComment=true
slides=true
imageLinking=LinkScaled
jpegComment=true
thumbnailPrefix=
imageOrdering=OrderByDate
textEncoding=ISO-8859-1
sameDirectory=false
class=class se.datadosen.jalbum.AlbumBean
alwaysUploadPages=true
closeupDirectory=slides
thumbSize=180x180
cols=3
subdirs=true
exifUserComment=true
skin=La Pellegrina
directory=C\:\\Documents and Settings\\Dirkjan Horringa.MUZIEK\\Mijn documenten\\Mijn afbeeldingen\\La Pellegrina\\La Pellegrina 2005\\album
pageExtension=.htm
dateFormat=
ftpPassword=12dirig.
qualityPercent=70
highQualityThumbs=true
closeupPrefix=
slideDirectory=slides
passiveMode=true
urlEncode=true
ftpWebDirectory=WWW/Pellegrina
resourceDirectory=res
directoriesFirst=true
ignorePattern=(bpp\\-generated)|((\\.|_).*|.*\\.(wav|mp3|wma|voc|mid|au|rm))
indexPageName=index
thumbnailDirectory=thumbs
reverseOrder=false
style=La Pellegrina.css
writeUTF8=true
ftpForceUTF8=false
outputDirectory=C\:\\Documents and Settings\\Dirkjan Horringa.MUZIEK\\Mijn documenten\\Internet pagina's\\public_html\\LP_2005\\album\\2005 Summer School Mozart & Dvo\u0159\u00E1k
appendImages=false
ftpUser=horringa
metaData=true
exifImageDescription=true
rows=3
includeDirectories=true
iptcCaption=true
updatedDirsOnly=true
webRoot=http\://www.pellegrina.net
savePassword=true
copyOriginals=true
ftpServer=ftp.xs4all.nl
