#JAlbum Project
#Thu Nov 09 13:07:03 CET 2006
ftpPort=21
remoteDirectory=/LP/album
imageSize=640x640
highQualityScaling=false
textFileComment=false
includePattern=
slides=true
imageLinking=LinkScaled
jpegComment=false
thumbnailPrefix=
imageOrdering=OrderByDate
textEncoding=UTF-8
sameDirectory=false
class=class se.datadosen.jalbum.AlbumBean
progressiveMode=false
alwaysUploadPages=true
closeupDirectory=slides
thumbSize=180x180
cols=3
subdirs=true
exifUserComment=true
skin=La Pellegrina
directory=E\:\\Afbeeldingen\\La Pellegrina\\La Pellegrina 2006\\Messiah foto's Ernst Nauta
useThumbForFolderIcon=false
pageExtension=.htm
dateFormat=dd-MM-yyyy
ftpPassword=12dirig.
classicReaders=true
qualityPercent=75
highQualityThumbs=true
closeupPrefix=
slideDirectory=slides
passiveMode=true
urlEncode=true
ftpWebDirectory=/www/
secureFtp=false
resourceDirectory=res
nThreads=1
directoriesFirst=true
ignorePattern=\\..*
indexPageName=index
thumbnailDirectory=thumbs
reverseOrder=false
excludeByDefault=false
style=styles.css
writeUTF8=true
ftpForceUTF8=true
keepMetaData=false
outputDirectory=D\:\\Internet pagina's\\public_html\\LP_2006\\LP\\album\\2006_Messiah
ftpUser=pellegri
metaData=true
exifImageDescription=true
rows=3
includeDirectories=true
iptcCaption=true
updatedDirsOnly=false
webRoot=http\://www.pellegrina.net
savePassword=true
copyOriginals=false
ftpServer=pellegrina.nl
