<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../css/pellegrina_stijlen.css" rel="stylesheet" type="text/css">

<h2>Anmeldung</h2>
<ul>
  <li>Bitte f&uuml;llen Sie das Anmeldeformular <b>vollst&auml;ndig</b> aus</li>
  <li>&Uuml;berweisen Sie zur <b>Anzahlung &#128; 150 </b>auf Kontonummer IBAN
    NL89 PSTB 0001 544510 von Postbank Holland</li>
  <li>Ihre Anmeldung wird nach Empfang der Anzahlung verarbeitet; Sie erhalten
    eine vorlufige Besttigung der Einschreibung</li>
  <li>Mit Ihrer Anmeldung erkl&auml;ren Sie sich einverstanden mit den Bedingungen
    unter Praktisches und anderswo auf dieser Seite</li>
</ul>
<p>Sollte das senden des Formulars nicht funktionieren, dann klicken Sie bitte <a href="../DE/praktisch.htm">hier</a>.</p>
<hr>
