<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../css/pellegrina_stijlen.css" rel="stylesheet" type="text/css">
<body><h2>Registration</h2>
<ul>
  <li>Please register by filling out this registration
    form <b>completely</b></li>
  <li>Please transfer the <b>deposit of EUR&nbsp;150</b> to <i>La
              Pellegrina,</i> IBAN NL89 PSTB 0001 5445 10 / BIC PSTBNL21</li>
  <li>You will then receive provisional confirmation
                of registration</li>
  <li>By applying
                  you agree with conditions stated in <a href="../EN/praktisch.htm">Practical
                  matters</a> and elsewhere on this site.</li>
</ul>

      <p>If you encounter problems sending this form,
            please click <a href="../EN/fout.htm">here</a>.</p>
<hr>