<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../css/pellegrina_stijlen.css" rel="stylesheet" type="text/css">
<body>
<h2>Aanmelding</h2>
      <ul>
        <li>Je kunt je inschrijven voor
            deze zomercursus door middel van dit formulier, dat <b>volledig</b> ingevuld
            dient te worden</li>
        <li> Je aanmelding wordt verwerkt als een <b>aanbetaling van &euro;&nbsp;150</b> is
            ontvangen op rekening NL60 BUNQ 2177 4957 25 (BIC BUNQ NL2A) t.n.v. La Pellegrina, Utrecht</li>
        <li>Je ontvangt dan een voorlopige bevestiging van inschrijving. Uiterlijk
          op <b>1&nbsp;maart</b> wordt de definitieve bezetting bekend gemaakt.</li>
        <li>Door inschrijving
                verklaar je je akkoord met de voorwaarden zoals vermeld onder <a href="../NL/praktisch.htm">praktische
                zaken</a> en elders op de site.</li>
      </ul>
      <p><a href="../NL/fout.htm">Problemen
            met het verzenden van het formulier?</a></p>
      <div align="justify"> </div>
      <hr>
