<link href="../css/pellegrina_stijlen.css" rel="stylesheet" type="text/css">
<body>
<hr>
<table width="600">
  <tr>
    <td>
      <input type="radio" name="Student" value="ja">
    </td>
    <td>I am a student and younger than 35 years (EUR 200 reduction, please <a href="contact.htm">send</a>      in a copy of proof of registration) </td>
  </tr>
  <tr>
    <td> 
      <input type="radio" name="Huisvesting" value="eenpersoons">
    </td>
    <td>I prefer a single room (EUR&nbsp;150; limited
      availability)</td>
  </tr>
  <tr>
    <td> 
      <input type="radio" name="Huisvesting" value="kamperen">
    </td>
    <td>I prefer to camp (EUR&nbsp;45 reduction)</td>
  </tr>
  <tr>
    <td> 
      <input type="radio" name="Huisvesting" value="anders">
    </td>
    <td>Different:
        <input type=text name="Huisvesting-opmerking:" size=70>
    </td>
  </tr>
  <tr valign="bottom">
    <td height="30"> 
      <input type="checkbox" name="Onderdak" value="graag particulier">
    </td>
    <td height="30">I prefer accommodation in a private house
      in Bechyn; (no surcharge)</td>
  </tr>
</table>
<hr>
 Diet requirements:
<input type=text name="Dieet:" size=70 value="[none]">

<hr>
<table width="600">
  <tr>
    <td> 
      <input type="radio" name="Vervoer" value="eigen auto">
    </td>
    <td>I intend to travel by car (and can take
        <input type=text size=10 name="Meerijders">
      persons)</td>
  </tr>
  <tr>
    <td> 
      <input type="radio" name="Vervoer" value="meerijden">
    </td>
    <td>I wish to join others travelling by car</td>
  </tr>
  <tr>
    <td> 
      <input type="radio" name="Vervoer" value="vliegen">
    </td>
    <td>I intend to travel by air</td>
  </tr>
  <tr>
    <td> 
      <input type="radio" name="Vervoer" value="trein">
    </td>
    <td>I intend to travel by rail</td>
  </tr>
  <tr>
    <td> 
      <input type="radio" name="Vervoer" value="anders">
    </td>
    <td>Different:
        <input type=text name="Huisvesting-opmerking:" size=70 value="[don't know yet]">
    </td>
  </tr>
</table>
<hr>
<table width="600">
  <tr>
    <td> 
      <input type="checkbox" name="bijdrage fonds">
    </td>
    <td>I am willing to contribute EUR
        <input type=text size=10 name="Donatie">
      to the reduction fundfor participants from Eastern Europe and students.</td>
  </tr>
  <tr>
    <td> 
      <input type="checkbox" name="Korting" value="graag info">
    </td>
    <td>I am a music student and wish to receive information
      on reductions.</td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" name="meer_cursussen" value="ja">
    </td>
    <td>I wish to enrol for more than one course</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      <p>&nbsp;</p>
      <p>Remarks and additional information:</p>
      <p>
        <textarea name="opmerkingen" rows="5" cols="60"></textarea>
      </p>
    </td>
  </tr>
</table>
