<link href="../css/pellegrina_stijlen.css" rel="stylesheet" type="text/css">
<table width="600">
          <tr> 
            <td>Name:</td>
            <td>  
              <input type=text name="Achternaam" size="35">
              Anrede 
              <input type="radio" name="Geslacht" value="V">
            Frau
            <input type="radio" name="Geslacht" value="M">
            Herr</td>
          </tr>
          <tr> 
            <td>Vorname:</td>
            <td>  
              <input type=text name="Voornaam" size="35">
Geburtsdatum:&#160;
<input type=text name="Geboortedatum" size="10">
</td>
          </tr>
          <tr> 
            <td>Strasse:</td>
            <td>  
              <input type=text name="Adres" size="75">
              </td>
          </tr>
          <tr> 
            <td>PLZ:</td>
            <td>  
              <input type=text name="Postcode" size="10">
              Ort:&#160; 
              <input type=text name="Plaats" size="20">
              Land:&#160; 
              <input type=text name="Land" size="20">
              </td>
          </tr>
          <tr> 
            <td>Telefon:</td>
            <td>  
              <input type=text name="Telefoon" size="25">
Handy:&#160; 
<input type=text name="Mobiel" size="25">
            </td>
          </tr>
          <tr> 
            <td>E-mail:</td>
            
    <td> 
      <input type=text name=from size="60">
      (Pflichtfeld!) </td>
          </tr>
</table>
