<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../css/pellegrina_stijlen.css" rel="stylesheet" type="text/css">
<div class="container">
  <h2><a name="waar"></a>Waar</h2>
  <div class="fotolinks"><img src="../Images/station_bechyne.jpg" alt="Bechyně railway station" width="350" height="232"><br>
treinstation in Bechyně </div>
  <p>Het historische stadje<a href="../NL/bechyne.htm"> Bechyně</a>, het toneel van
    de zomercursussen, ligt ongeveer honderd kilometer ten zuiden van Praag, in
    het bosachtige Zuid-Boheemse heuvelland boven de steile kloof van de rivier
    de Lužnice. Tijdens de cursus repeteert men hier in een Franciscaans klooster uit de 15<sup>de</sup> eeuw. </p>
  <p>De afstand vanaf Utrecht
    is een kleine duizend kilometer, elf &agrave; twaalf uur rijden. Het is ook goed mogelijk op eigen gelegenheid naar Praag te
    reizen, per vliegtuig, trein of bus. Op de dagen van aankomst en vertrek
    wordt doorgaans een speciale bus Praag-Bechyně ingezet.</p>
  <p><a href="../NL/route_plek.htm">Routebeschrijving en
    reismogelijkheden per vliegtuig en trein</a></p>
</div>
