<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../css/pellegrina_stijlen.css" rel="stylesheet" type="text/css">
<div class="container">
  <h2><a name="waar"></a>Where</h2>
  <div class="fotolinks"><img src="../Images/station_bechyne.jpg" alt="Bechyně railway station" width="350" height="232"><br>
    Bechyně railway station</div>
  <p><a href="../EN/bechyne.htm">Bechyně</a> is   an historical town about 100
    kms south from Prague. During the summer courses the rehearsals will be in this town in the former  Franciscan monastery of the 13<sup>th</sup> century, now in use as a music
  school.</p>
  <p>From Amsterdam, the distance is about 1.000 kms. It
    is easy to travel to Prague by plane, train or bus. A special bus service
    from Prague to Bechyně will be arranged on days of arrival and departure,
    provided there are enough passengers.</p>
  <p><a href="../EN/route_plek.htm">Route description and tips
    for travelling by plane or train</a></p>
</div>
