<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../css/pellegrina_stijlen.css" rel="stylesheet" type="text/css">
<div class="container">
  <h2><a name="waar"></a>Wo?</h2>
  <br>
  <div class="fotolinks"><img src="../Images/station_bechyne.jpg" alt="Bechyně railway station" width="350" height="232"><br>
    Der Bahnhof von Bechyně</div>
  <p>Das historische Städtchen <a href="../DE/bechyne.htm">Bechyně</a>, der Schauplatz der
    Sommerkurse, liegt ungefähr 100 Kilometer südlich von Prag. Das Musikmachen findet hauptsächlich  im ehemaligen Kloster statt.</p>
  <p>Von Dortmund
    oder Köln aus fährt man
    etwas mehr als 700 Kilometer, von München nur 325. Es gibt gute Möglichkeiten, mit dem
    Flugzeug, Zug oder Bus nach Prag zu reisen. Wenn sich genug Reisende anmelden,
    wird
    an den Tagen der An- und Abreise eine Sonderfahrt von Prag nach Bechyně mit dem Bus organisiert.</p>
  <p><a href="../DE/route_plek.htm">Routenbeschreibung und Reisemöglichkeiten
    per Flugzeug oder Zug</a></p>
</div>
