<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=11EDm-lum6tskJMBbdy9aXIJL-vyjqQvrzvUDMvlUAg);
      .lst-kix_6e3d2hfdu95p-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6e3d2hfdu95p-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6e3d2hfdu95p-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6e3d2hfdu95p-0 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_6e3d2hfdu95p-2 {
        list-style-type: none;
      }
      .lst-kix_6e3d2hfdu95p-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6e3d2hfdu95p-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_6e3d2hfdu95p-3 {
        list-style-type: none;
      }
      ul.lst-kix_6e3d2hfdu95p-4 {
        list-style-type: none;
      }
      ul.lst-kix_6e3d2hfdu95p-5 {
        list-style-type: none;
      }
      .lst-kix_6e3d2hfdu95p-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6e3d2hfdu95p-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_6e3d2hfdu95p-0 {
        list-style-type: none;
      }
      ul.lst-kix_6e3d2hfdu95p-1 {
        list-style-type: none;
      }
      ul.lst-kix_6e3d2hfdu95p-6 {
        list-style-type: none;
      }
      .lst-kix_6e3d2hfdu95p-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_6e3d2hfdu95p-7 {
        list-style-type: none;
      }
      ul.lst-kix_6e3d2hfdu95p-8 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c10 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Alegreya Sans";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        padding-top: 12pt;
        padding-bottom: 3pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        background-color: #ffffff;
        max-width: 481.9pt;
        padding: 56.7pt 56.7pt 28.3pt 56.7pt;
      }
      .c5 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c8 {
        padding: 0;
        margin: 0;
      }
      .c2 {
        font-style: italic;
      }
      .c6 {
        height: 11pt;
      }
      .title {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 20pt;
        padding-bottom: 3pt;
        font-family: "Alegreya Sans";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c9 doc-content">
    <h3>Haydn - Missa in tempore belli (Paukenmesse)</h3>
    <p class="c0">
      <span>Joseph Haydn componeerde de </span
      ><span class="c2">Missa in tempore belli</span
      ><span>&nbsp;(Hob. XXII:9), ook bekend als de </span
      ><span class="c2">Paukenmesse</span
      ><span
        >, in 1796, tijdens de turbulente tijd van de Eerste Coalitieoorlog.
        Haydn schreef de mis voor de priesterwijding van Joseph Franz von
        Hofmann, en ze werd voor het eerst uitgevoerd in de Piaristenkirche
        Maria Treu in Wenen. Later voerde Haydn de mis ook uit ter ere van de
        naamdag van prinses Maria Josepha Hermengilde Esterh&aacute;zy. De
        bijnaam </span
      ><span class="c2">Paukenmesse</span
      ><span
        >&nbsp;verwijst naar de prominente rol van de pauken, vooral in het </span
      ><span class="c2">Agnus Dei</span
      ><span class="c1"
        >, waar een paukensolo de dreigende oorlogssfeer oproept. De mis
        combineert religieuze ernst met strijdlustige muzikale elementen,
        passend bij de angst voor een mogelijke invasie van Oostenrijk.</span
      >
    </p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Eind 1796, een jaar voor het eind van de Eerste Coalitieoorlog, het
        militair treffen tussen de coalitie van staten waar Oostenrijk deel van
        uitmaakte en Frankrijk, behaalde Napoleon Bonaparte overwinningen op de
        Oostenrijkers die hij uiteindelijk in november versloeg in de Slag bij
        de brug van Arcole bij Verona. In het westen vocht Oostenrijk met
        Frankrijk om de controle over Zuid-Duitsland. In deze bedreigende
        oorlogssfeer en tegen deze achtergrond ontstond de Paukenmis. Voor het
        eerst sinds 1683, toen een zeer groot Ottomaanse Rijk leger Wenen twee
        maanden belegerde maar uiteindelijk werd verslagen, was er sprake van
        re&euml;el gevaar van een invasie van het kerngebied van het
        Oostenrijkse rijk. De verdrijving van de Turken was voor de
        Oostenrijkers een belangrijke gebeurtenis die jaarlijks tijdens de
        Heilige Naam van Maria op 12 september werd herdacht. Met processies en
        speciale missen werd de overwinning levend gehouden en met kerkmuziek,
        met name missen en toonzettingen van het Te Deum met ongebruikelijk
        prominente partijen voor trompetten en pauken die de dreiging van en de
        overwinning in de oorlog moesten oproepen.
      </span>
    </p>
    <h3 class="c7" id="h.pna0rmahmcin">
      <span class="c4">Structuur en kenmerken</span>
    </h3>
    <p class="c0">
      <span class="c1"
        >De structuur van de mis volgt de traditionele misdelen:</span
      >
    </p>
    <ul class="c8 lst-kix_6e3d2hfdu95p-0 start">
      <li class="c0 c5 li-bullet-0">
        <span
          >Het Kyrie begint met een plechtige inleiding waarbij de pauken eerst
          rustig en dan zeer luid roffelen, waarmee de aard van de mis wordt </span
        ><span>getoonzet.</span
        ><span class="c1"
          >&nbsp;Het Kyrie is een snel deel in sonatevorm. Het thema wordt door
          de sopraan ingezet, overgenomen door het koor in steeds dwingender
          toon, terwijl de solisten met korte partijen interveni&euml;ren.</span
        >
      </li>
      <li class="c0 c5 li-bullet-0">
        <span
          >Het Gloria is in drie delen. Het middendeel is zeer langzaam,
          beginnend met een lieflijk duet voor bas en solocello in het </span
        ><span class="c2">Qui tollis </span
        ><span class="c1"
          >in A, maar met het inzetten van het koor wordt een dreigende toon
          gezet. De twee buitendelen zijn thematisch verwant, met fanfares van
          koperblazers en pauken.</span
        >
      </li>
      <li class="c0 c5 li-bullet-0">
        <span
          >Ook het Credo is driedelig met een eveneens langzaam middendeel met
          een klarinetsolo voor het </span
        ><span class="c2">Et incarnatus est</span
        ><span
          >. Het in twee&euml;n gedeelde laatste deel eindigt met een dubbelfuga
          op de woorden </span
        ><span class="c2">Et vitam venturi saeculi, Amen</span
        ><span class="c1">.</span>
      </li>
      <li class="c0 c5 li-bullet-0">
        <span
          >Het Sanctus is in twee delen, een statig openingsdeel gevolgd door
          een donderend snel deel op de woorden </span
        ><span class="c2">Pleni sunt coeli</span
        ><span class="c1"
          >, wederom begeleid door de trompetten en de pauken. Overeenkomstig
          het liturgisch gebruik is het Sanctus kort.</span
        >
      </li>
      <li class="c0 c5 li-bullet-0">
        <span
          >Het Benedictus is een andante met een onheilspellend karakter dat
          begint in c-klein en langzaam naar C groot gaat op de woorden </span
        ><span class="c2">Osanna in excelsis</span><span class="c1">.</span>
      </li>
      <li class="c0 c5 li-bullet-0">
        <span
          >Het Agnus Dei bevat het deel dat de mis zijn bijnaam heeft gegeven:
          onverwachts komt na de eenvoudige melodie voor koor en strijkers in
          maat 10 de paukensolo, waar de triomfantelijke partij van de
          trompetten op aansluit. Syncopen op de violen en aangehouden noten op
          de hobo&#39;s begeleiden de pauken. Volgens Haydns biograaf Giuseppe
          Carpani moesten de pauken geslagen worden op de Franse manier,
          waardoor de dreiging wordt versterkt. De diplomaat Georg August
          Griesinger, bevriend met Haydn, schreef over de mis: &quot;1796, als
          die Franzosen in der Steyermark standen, setzte Haydn eine Messe,
          welcher er den Titel </span
        ><span class="c2">in tempore belli </span
        ><span>gab. In dieser Messe sind die Worte </span
        ><span class="c2">Agnus Dei, qui tollis peccata mundi</span
        ><span
          >&nbsp;auf eigene Art mit Begleitung von Pauken vorgetragen, als
          h&ouml;rte man den Feind schon in der Ferne kommen&quot;. De mis
          eindigt met een fanfare-achtig </span
        ><span class="c2">Allegro con spirito </span
        ><span>met een bijna dwingend gezongen </span
        ><span class="c2">Dona nobis pacem</span><span class="c1">.</span>
      </li>
    </ul>
    <h3 class="c7" id="h.1isshvsgco7b"><span class="c4">Bezetting</span></h3>
    <p class="c0">
      <span class="c1"
        >De Paukenmis is geschreven voor twee hobo&#39;s, twee klarinetten, twee
        fagotten, twee hoorns, twee trompetten, pauken, strijkers en orgel;
        later breidde Haydn de partijen voor de klarinetten uit voor alle delen,
        voegde een partij voor een fluit in het &#39;Qui tollis&#39; toe en
        versterkte de trompetten door hoorns. Voor de uitvoering in het kader
        van de zomercursus van La Pellegrina breiden wij de partijen van fluiten
        en klarinetten wat verder uit, zodat het volwaardige stemmen
        worden.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >Het koor heeft de normale bezetting SATB. Er zijn vier solisten
        satb.</span
      >
    </p>
  </body>
</html>
